# Configuration file for javax.mail

# Host whose mail services will be used
# (Default value : localhost)
mail.host=mail.wisemapping.com

# Return address to appear on emails
# (Default value : username@host)
mail.from=webmaster@wisemapping.com 